<html>
<head>
<title>Combine Project</title>
<style>
body
{
margin:0;
padding:0;
}
.header
{
height:1000px;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5)),url(1.jpg);
background-size:cover;
background-position: center;
display:flex;
justify-content:center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-button:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
h6
{
color: white;
margin-button:70px;
font-size:20px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background:rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background:rgb(0,0,0,0.5);
paddding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2>Pantai Mangrove</h2>
<h6>Function: Mangroves are important to people because they help stabilize<br> Florida's coastline ecosystem and prevent erosion. 
<br>
Mangroves provide natural infrastructure and protection to<br> nearby populated areas by preventing erosion and absorbing<br> storm surge impacts during extreme weather events such as hurricanes.
<br>
Products: Mangrove plant products are used as tannins, honey,<br> medicinal products, and thatch (Hamiliton & Snadakar, 1984). 
<br>
Field trip activity: planting mangrove trees, taking pictures, cooking, and doing projects</h6>
<div  class="form-box">
<input type="text" class="search-field business"
placeholder="Jesselyn Nelia">
<input type="text" class="search-field location"
placeholder="Sec 2 Mendel">
<button class="search-btn" type="button">Search</button>
<br>
<br>
<iframe width="690" height="315"src="Project video.mp4"></iframe>

</form>
</div>
</body>
</html>
